# StuffApp

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/stuffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/stuffapp/: App.java  FragmentActivity.java  MainActivity.java
app/src/main/java/com/sample/stuffapp/interceptor/: LoginInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sample/stuffapp/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sample/base/: AppConfig.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  IPresenter.java
base/src/main/java/com/sample/base/helper/: CommonHelper.java  DimenHelper.java  LogHelper.java  WindowHelper.java
base/src/main/java/com/sample/base/net/: RetrofitHelper.java  SSLHelper.java
base/src/main/java/com/sample/base/net/bean/: Entry.java  RequestEntry.java  ResponseEntry.java
base/src/main/java/com/sample/base/net/service/: ApiService.java
base/src/main/java/com/sample/base/view/: RecycleViewForScrollView.java
base/src/main/res/layout/: include_toolbar.xml
base/src/main/res/values/: styles.xml
componentbase/: build.gradle
componentbase/src/androidTest/java/com/sample/compomemtbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/sample/compomemtbase/: ServiceFactory.java
componentbase/src/main/java/com/sample/compomemtbase/empty/: EmptyAccountService.java
componentbase/src/main/java/com/sample/compomemtbase/service/: IAccountService.java
componentbase/src/test/java/com/sample/compomemtbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/sample/login/: ExampleInstrumentedTest.java  LoginActivityTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/sample/login/: AccountService.java  AccountUtils.java  LoginActivity.java  LoginApp.java  UserFragment.java  UserInfo.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
share/: build.gradle
share/src/androidTest/java/com/sample/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/sample/share/: ShareActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/test/java/com/sample/share/: ExampleUnitTest.java
x5web/: build.gradle
x5web/src/androidTest/java/com/sample/x5web/: ExampleInstrumentedTest.java
x5web/src/main/: AndroidManifest.xml
x5web/src/main/java/com/sample/x5web/: X5WebApp.java
x5web/src/main/java/com/sample/x5web/activity/: BrowserActivity.java  FileChooserActivity.java  FullScreenActivity.java  MainActivity.java
x5web/src/main/java/com/sample/x5web/helper/: WebViewJavaScriptFunction.java  X5WebView.java
x5web/src/main/manifest/: AndroidManifest.xml
x5web/src/main/res/layout/: activity_browser.xml  activity_filechooser.xml  activity_main.xml  item_block.xml
x5web/src/main/res/values/: strings.xml
x5web/src/test/java/com/sample/x5web/: ExampleUnitTest.java
