apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.alibaba:arouter-api:1.3.1'
    // arouter-compiler 的注解依赖需要所有使用 ARouter 的 model 都添加依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    // butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    //使用butterknife的module都需要进行配置
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api project (':componentbase')

    // eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //图片加载库
    api 'com.github.bumptech.glide:glide:4.7.1'

    // net
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'org.jetbrains:annotations-java5:15.0'
    api 'com.google.code.gson:gson:2.8.4'

    // rx
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'

    // log
    api 'com.elvishew:xlog:1.4.0'

    annotationProcessor "android.arch.lifecycle:compiler:$LIFECYCLE_VERSION"
    // alternately - if using Java8, use the following instead of compiler
    api "android.arch.lifecycle:common-java8:$LIFECYCLE_VERSION"
}
